:root {
    --color-principal: #091C5A;
    --texto-gris: #A7A9AC;
    --texto-blanco:#f9f9f9;
    --fondo:#f9f9f9;
}

/* Estilos generales */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background: var(--fondo);
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--color-principal);
    width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px var(--color-principal);
}

.card-icon {
    font-size: 50px;
    margin-bottom: 15px;
}

.card-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--color-principal);
}

.card-description {
    font-size: 16px;
    color: var(--texto-gris);
    margin-bottom: 20px;
}

.card-button {
    display: inline-block;
    padding: 10px 20px;
    background: var(--color-principal);
    color: var(--texto-blanco);
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.card-button:hover {
    background: var(--color-principal);
}

/* Animaci√≥n cool */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeInUp 0.5s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    main {
        margin: 0
    }
    .card-container {
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    .card {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
        max-width: 250px;
    }

    .card-icon {
        font-size: 40px;
    }

    .card-title {
        font-size: 20px;
    }

    .card-description {
        font-size: 14px;
    }

    .card-button {
        padding: 8px 16px;
        font-size: 14px;
    }
}