:root {
    --bg-body: #f9f9f9;
    --card-bg: #fff;
    --shadow-color: 0, 0, 0;
    --text-primary: #333;
    --text-secondary: #A7A9AC;
    --btn-bg: #122C94;;
    --btn-hover: #091C5A;
    --btn-text: #fff;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-body);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.card {
    background-color: var(--card-bg);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(var(--shadow-color), 0.1);
    width: 300px;
    margin: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(var(--shadow-color), 0.2);
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-content h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: var(--text-primary);
}

.card-content p {
    font-size: 1em;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--btn-bg);
    color: var(--btn-text);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--btn-hover);
}